<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".controller.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="#61FFFFFF"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="0.5"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left|top"
                        android:text="Введіть ваше місцезнаходження \n(EN)"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_et"
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="0.5"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Введіть сюди..."
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="#434343"
                        android:textSize="24sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.25"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switch_button"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:checked="true" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="Увімкнути сповіщення про погоду"
                        android:gravity="center"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="0.35" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />

                        <ImageButton
                            android:id="@+id/save_btn"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/save_btn" />

                        <Space
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="0.15" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="2" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.1" />
        </LinearLayout>

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />
    </LinearLayout>


</FrameLayout>